{
  "name": "mariage-sab-et-micka",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firehist/mariage-sab-et-micka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firehist/mariage-sab-et-micka/issues"
  },
  "homepage": "https://github.com/firehist/mariage-sab-et-micka#readme",
  "devDependencies": {
    "open-iconic": "^1.1.1"
  }
}
